# swt15w10

./: .gitignore  .~lock.Tabelle_Tags.xls#  Stichworte Präsentation.txt  Tabelle_Tags.xls  dummy.txt  notizen großer proto.txt  readme.adoc
app/: .classpath  .project  pom.xml
app/src/main/asciidoc/: anwender_doku.adoc  cross_testing_report.adoc  enduserdocumentation.adoc  entwickler_doku.adoc  kategorien.adoc  pflichtenheft.adoc  test_plan.adoc  time_recording.adoc
app/src/main/asciidoc/Protokolle/: oProt_151013.adoc  oProt_151015.adoc  oProt_151023.adoc  oProt_151030.adoc  oProt_151106.adoc  oProt_151113.adoc  oProt_151120.adoc  oProt_151127.adoc  oProt_151204.adoc  oProt_151218.adoc  oProt_160108.adoc  readme.adoc  uProt_151020.adoc
app/src/main/asciidoc/evaluation/: evaluation alexander herzog  evaluation_sheet_Alexander_Shulga.adoc  evaluation_sheet_AndreasHuber.adoc  evaluation_sheet_Andreas_Huber.adoc  evaluation_sheet_Vincenz_Herz.adoc  evaluation_sheet_lukas_klose.adoc
app/src/main/asciidoc/protocols/: oProt_151013.adoc  oProt_151015.adoc  oProt_151030.adoc  oProt_151106.adoc  oProt_151120.adoc  oProt_151211.adoc  oProt_160108.adoc  uProt_151020.adoc
app/src/main/java/: Main.java
app/src/main/java/kickstart/: Application.java  RefugeeDataInitializer.java
app/src/main/java/kickstart/controller/: AccountController.java  AdminController.java  AnzeigenController.java  ArticleController.java  ChatController.java  CommonVariables.java  EMailController.java  Frontpage.java  PictureController.java  RegistrationController.java  SearchController.java  SettingsController.java  WelcomeController.java
app/src/main/java/kickstart/model/: Activity.java  Anzeige.java  Article.java  ArticleRepo.java  Attribute.java  Categories.java  Category.java  CategoryFirstTierObject.java  CategoryRepo.java  ChatConversation.java  ChatConversationRepo.java  ChatMessage.java  ChatMessageRepo.java  Good.java  GoodRepo.java  Language.java  LanguageRepository.java  NewArticleForm.java  NewAttributes.java  Ort.java  Picture.java  PictureRepo.java  RegistrationForm.java  SearchQuery.java  SettingsRepo.java  User.java  UserRepository.java  UserSettings.java  UserSettingsForm.java  UserSettingsRepository.java  Validator.java  ValidatorRepository.java  activityREPO.java  goodREPO.java
app/src/main/java/kickstart/recaptcha/: RecaptchaResponse.java  RecaptchaVerify.java
app/src/main/java/refugeeApp/: Application.java  RefugeeDataInitializer.java
app/src/main/java/textblocks/: Chat.java  ChatTemplate.java  DateFormatTagValue.java  FormatTag.java  FormatTagValue.java  MessageFormatTagValue.java  TextBlock.java  TextBlockValue.java  TextFormatTagValue.java  TypeError.java
app/src/main/java/util/: SelectorFunctions.java  Tuple.java
app/src/main/resources/: application.properties  messages.properties  messages_ar.properties  messages_de.properties  messages_en.properties  messages_us.properties  mvc-dispatcher-servlet.xml  recaptcha.properties
app/src/main/resources/templates/: admin.html  adminEdit.html  adminSubcategory.html  anzeigen.html  article.html  article_anzeigen.html  chat.html  editArticle.html  editAttributes.html  footer.html  frontpage.html  imprint.html  newArticle.html  registration.html  reset.html  resetpw.html  search.html  search2.html  testVars.html  topbar.html  userSettings.html  usersettings.html
app/src/test/java/kickstart/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java
app/src/test/java/refugeeApp/: AbstractIntegrationTests.java  AbstractWebIntegrationTests.java
(+141 files in other folders)
